{
  "name": "cchuang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package && node scripts/download-tessdata.js",
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/lucky8462/cchuang"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "docx": "^9.7.1",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
